ffmpeg version 4.3.0-emby_2021_02_21 Copyright (c) 2000-2021 the FFmpeg developers and softworkz for Emby LLC
built with clang version 11.0.0
configuration: --cc=x86_64-apple-darwin18-clang --prefix=/home/embybuilder/Buildbot/x64_osx/ffmpeg-x64_osx/staging --disable-debug --disable-doc --disable-ffplay --disable-vdpau --disable-xlib --enable-chromaprint --enable-fontconfig --enable-gnutls --enable-gpl --enable-iconv --enable-libass --enable-libdav1d --enable-libfreetype --enable-libfribidi --enable-libmp3lame --enable-libopus --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libzvbi --enable-pic --enable-version3 --enable-libx265 --enable-audiotoolbox --enable-videotoolbox --enable-opencl --enable-cross-compile --cross-prefix=x86_64-apple-darwin18- --arch=x86_64 --target-os=darwin --disable-shared --enable-static --pkg-config-flags=--static --extra-libs=-lc++
libavutil      56. 36.100 / 56. 36.100
libavcodec     58. 62.100 / 58. 62.100
libavformat    58. 35.100 / 58. 35.100
libavdevice    58.  9.101 / 58.  9.101
libavfilter     7. 69.101 /  7. 69.101
libswscale      5.  6.100 /  5.  6.100
libswresample   3.  6.100 /  3.  6.100
libpostproc    55.  6.100 / 55.  6.100

